@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import (less) "../../../bower_components/angular-busy/dist/angular-busy.css";
@import "./bootswatch";
@import "variables";

@grid-float-breakpoint: 10px;

body {
  margin-top: 50px;
}

.navbar {
  padding-top: 20px;
}

.btn-scan {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
}

.table tbody > tr > td.vert-align {
  vertical-align: middle;
}

.pad-top {
  padding-top: 50px;
}

.pad-top-2x {
  padding-top: 100px;
}

.text-large {
  font-size: 2.2em;
  line-height: 2.2em;
}